<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fds.nsw</groupId>
	<artifactId>nsw-core</artifactId>
	<version>0.0.1</version>
	<name>nsw-core</name>
	<description>nsw-core</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-webflux</artifactId>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
		</dependency>


		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>javax.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-api</artifactId>-->
		<!--			<version>2.0</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>flex-common</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/flex-common-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/axis.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>152</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/bcpkix-jdk15on-152.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>152</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/bcprov-jdk15on-152.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/commons-beanutils-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0-RC-1</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/jxls-core-1.0-RC-1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/poi-ooxml-3.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/poi-ooxml-schemas-3.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/commons-collections-3.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/commons-digester-2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/commons-discovery-0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/commons-io-2.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-javaflow</artifactId>
			<version>1209105</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/commons-javaflow-1209105.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>fontbox</artifactId>
			<version>1.8.10</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/fontbox-1.8.10.jar</systemPath>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>com.example</groupId>-->
		<!--			<artifactId>groovy-all</artifactId>-->
		<!--			<version>1.7.5</version>-->
		<!--			<scope>system</scope>-->
		<!--			<systemPath>${project.basedir}/lib/groovy-all-1.7.5.jar</systemPath>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/itext-2.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/itextpdf-5.5.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.4</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/jasperreports-5.0.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/jasperreports-fonts-4.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jasperreports-javaflow</artifactId>
			<version>5.0.4</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/jasperreports-javaflow-5.0.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/jaxrpc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>org-apache-commons-codec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/org-apache-commons-codec.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.10</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/pdfbox-1.8.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>poi-3.9</artifactId>
			<version>20121203</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/poi-3.9-20121203.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/saaj.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>vgca.svrsigner</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/vgca.svrsigner.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>vgca.hsmsigner</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/vgca.hsmsigner.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
						<systemPath>${project.basedir}/lib/wsdl4j.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<!--<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>io.projectreactor</groupId>-->
		<!--			<artifactId>reactor-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>com.fds.flex.common</groupId>
			<artifactId>flex-common</artifactId>
			<version>1.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-maven-plugin -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>4.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>