spring.application.name=nsw-core
# Primary DataSource
spring.datasource.liferay.jdbc-url=jdbc:mysql://localhost:3306/dvc_hanghai_liferay_clone
spring.datasource.liferay.username=abc
spring.datasource.liferay.password=2
spring.datasource.liferay.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource
spring.datasource.nghiepvu.jdbc-url=jdbc:mysql://localhost:3306/dvc_hanghai_nghiepvu_clone
spring.datasource.nghiepvu.username=abc
spring.datasource.nghiepvu.password=1
spring.datasource.nghiepvu.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081